# headline-hive

./: pom.xml
security/: JwtAuthenticationFilter.java
src/main/java/com/headlinehive/: HeadlineHiveApplication.java
src/main/java/com/headlinehive/config/: SecurityConfig.java
src/main/java/com/headlinehive/controller/: AuthController.java  NewsController.java  PageController.java  UserController.java
src/main/java/com/headlinehive/model/: Article.java  News.java  NewsResponse.java  User.java
src/main/java/com/headlinehive/repository/: SavedArticleRepository.java  UserRepository.java
src/main/java/com/headlinehive/security/: JwtUtil.java
src/main/java/com/headlinehive/service/: NewsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/css/: styles.css
src/main/resources/js/: news.js
src/main/resources/templates/: articles.html  category-news.html  headlinehive-test.html  index.html  login.html  signup.html
